apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ghost-stage

commonLabels:
  env: stage

bases:
  - ../base

resources:
  - ns.yaml
  # - smaller-pvc.yaml

patchesStrategicMerge:
  - smaller-pvc.yaml
