apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ghost-stage

namePrefix: helm-
commonLabels:
  env: stage

bases:
  - ../base

resources:
  - ns.yaml

patchesStrategicMerge:
  - smaller-pvc.yaml
