apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: notImportantHere
chartName: ghost
chartRepoUrl: https://charts.bitnami.com/bitnami
chartVersion: 12.2.1
valuesMerge: merge
releaseName: ghost
values: ./values.yaml